# AI_orientation

./: .gitignore  README.md
backend/ruoyi-admin/: .env.local.example  .env.production.example  EMAIL_CONFIG.md  pom.xml
backend/ruoyi-admin/src/main/java/com/ruoyi/: RuoYiApplication.java
backend/ruoyi-admin/src/main/java/com/ruoyi/web/controller/admin/: AdminMenuController.java  TenantCustomizationController.java
backend/ruoyi-admin/src/main/java/com/ruoyi/web/controller/common/: Base64UploadController.java  CaptchaController.java  CommonController.java  EmailController.java  SmsController.java
backend/ruoyi-admin/src/main/java/com/ruoyi/web/controller/monitor/: SysLogininforController.java  SysOperlogController.java
backend/ruoyi-admin/src/main/java/com/ruoyi/web/controller/open/: OpenCourseController.java  OpenCustomizationController.java  OpenInvitationController.java  OpenMiniappAccountController.java  OpenMiniappController.java  OpenOrgController.java
backend/ruoyi-admin/src/main/java/com/ruoyi/web/controller/system/: RedisTestController.java  SysCustomizationController.java  SysDeptController.java  SysInvitationController.java  SysLoginController.java  SysNoticeController.java  SysProfileController.java  SysRegisterController.java  SysRoleController.java  SysTenantController.java  SysUserController.java
backend/ruoyi-admin/src/main/java/com/ruoyi/web/controller/train/: CorporateCultureQuestionController.java  CourseCategoryController.java  CourseVideoController.java  CourseVideoPlayController.java  DashboardController.java  DeptQuestionBankScopeController.java  DeptTrainingCourseController.java  DeptTrainingQuestionController.java  GreenHotelCourseController.java  GreenHotelQuestionController.java  HotelCultureDocumentController.java  LearningPathController.java  LearningPlanController.java  LearningStatisticsController.java  MembershipLevelController.java  MultiAgentReportController.java  NanjingHotelCultureReadableDocuments.java  PaidContentController.java  PlanItemCompletionController.java  PurchaseController.java  TrainAiController.java  TrainAnswerAttemptController.java  TrainCommonController.java  TrainCourseController.java  TrainDeptRuleController.java  TrainExamController.java  TrainKnowledgeController.java  (+24 more)
backend/ruoyi-admin/src/main/resources/: logback.xml
backend/ruoyi-admin/src/main/resources/static/: autologin.html  index.html
backend/ruoyi-admin/src/main/resources/static/static/css/: 401-CQA2rCQD.css  403-Chza7LAD.css  404-iFu5mWGy.css  CarouselEditor-Ce2xMx4s.css  CommonPropsEditor-kZpiVwC0.css  ContactEditor-D3c3fwXQ.css  CorporateCulture-C3qQzx1K.css  DeptRuleConfig-DLnNV-ko.css  GalleryEditor-iUKQHXyi.css  GlobalStyleEditor-DhFzOIzc.css  HeroEditor-C4wGiylm.css  ImageUploader-CW_W7Fr2.css  LayoutEditor-Dp8ZIyRg.css  ModuleCustomization-mpmWfZ5H.css  ModuleList-4NC7OIRY.css  ModuleTypeSelector-DwVFAPe4.css  SizeEditor-BLUq1CPi.css  StyleEditor-Bmsll81D.css  TextImageEditor-cbuN-Un7.css  TextOnlyEditor-5fbmsFBI.css  VideoUpload-uGTlZa04.css  VisualEditor-XYl6c9Xc.css  default-gPjgfWLy.css  detail-znCNv1qp.css  exam-DJbZM2O1.css  exercises-fnfouTWk.css  index-B1cQyBT0.css  index-BEmVLpyr.css  index-BbWhMYzw.css  index-Bd57rxDo.css  index-C7Ql6hB9.css  index-CD6YhmW3.css  index-CLoi_btU.css  index-CNPXg35x.css  index-CWYjFf1g.css  index-CX9367YQ.css  index-CYNjcQ7g.css  index-C_502wAL.css  index-CaVer3v_.css  index-CgNTWbDc.css  (+23 more)
backend/ruoyi-admin/src/main/resources/static/static/js/: 401-DgwKlFjg.js  403-CXXwSf7s.js  404-D2xsQyAv.js  CarouselEditor-DhID0sSX.js  CodeTypeDialog-C5cWr4Mh.js  CommonPropsEditor-ClZ4X-1v.js  ContactEditor-9vkm3S0D.js  CorporateCulture-B1uBUQxM.js  DeptRuleConfig-QF6d4dSc.js  DraggableItem-C22hNTQg.js  GalleryEditor-BoZTSKWO.js  GlobalStyleEditor-DJ63CGEJ.js  HeroEditor-BGmp7oGm.js  IconsDialog-D9fhGM8I.js  ImageUploader-PSVfNgs_.js  LayoutEditor-K-I6w2Ux.js  ModelManagement-xxM4kKo0.js  ModuleCustomization-DCqFL8Qe.js  ModuleList-B52MqNjB.js  ModuleTypeSelector-Dsbcjwxs.js  RightPanel-DAFz0z63.js  SizeEditor-D_8blzC6.js  StyleEditor-LfMXdLW6.js  TextImageEditor-Difv8d0T.js  TextOnlyEditor-dWDg3N0Q.js  TreeNodeDialog-BVHAwYHf.js  VideoUpload-DQqChzOo.js  VisualEditor-C0NsSq8g.js  assessment-CusJ8Hvf.js  authRole-CQXvMn5V.js  authUser-BFRVX7iw.js  basicInfoForm-Djpn5aiZ.js  cache-Bm3zbIJS.js  course-CES69HiP.js  courseCategory-XUY6zKQB.js  createTable-CTxPaDUw.js  cultureQuestion-rTAFKyt2.js  customization-DL62fKJb.js  data-DQqE2YT6.js  default-B1msFdZC.js  (+97 more)
backend/ruoyi-admin/src/test/java/com/ruoyi/framework/datasource/: DynamicDataSourceContextHolderTest.java
(+559 files in other folders)
